PORT=4000
MONGODB_URI="mongodb+srv://clinicAppointment:clinic123@cluster0.jb2cjwl.mongodb.net/clinicAppointment"
CLOUDINARY_API_KEY="651386665514885"
CLOUDINARY_SECRET_KEY="6qwCnbBVoPBFbeADBRTSmZrq6r0"
CLOUDINARY_NAME="db3cyrryw"